entry 0
@0
	1;0;0
	2;0;0
	5;0;1
@60
	3;0;0;kek i will find the culprit and murder them
	4;300
@61
	3;0;0;and then i will be victorious
	4;360
@62
	3;0;0;but these winter youkai are troublesome
	3;0;1;they're meant to be sleepy
	2;0;8
	4;300
	6
@102
	1;1;0
	2;1;0
	5;1;1
	5;0;4
	3;1;0;boo
@112
	3;1;1;Did i scare you
	4;300
	5;0;3
	5;1;4
@113
	3;0;0;Yeah, whatever. wheres the culprite
	3;0;1;now sleep
	2;0;1
	8;1;0;The overeating moron
	8;1;1;fatty fat
	13;0
	4;30
	13;1
	4;300
	5;0;4
	5;1;3
@114
	3;1;0;nevar
	3;1;1;the culrpite will never be defeeted
	2;1;2
	4;300
	5;0;3
	5;1;4
@115
	3;0;0;well then i must fight u
	2;0;0
	4;300
@116
	5;0;4
	5;1;3
	3;1;0;i just want 2 sleep tbh
	3;1;1;A peaceful, deep sleep.
	2;1;1
	4;300
@117
	5;0;3
	5;1;4
	3;0;0;Aghhh! I can't sleep if you don't turn up
	3;0;1;the heat a bit.
	2;0;3
	4;300
@118
	5;0;4
	5;1;3
	3;1;0;If you can only sleep in warm weather,
	3;1;1;then you're like us and the Asebi flowers.
	2;1;0
	4;300
@119
	5;0;3
	5;1;4
	3;0;0;Damn it, if you'd just sleep,
	3;0;1;then it would be warm already!
	2;0;8
	7;1
	4;300
	5;0;5
	5;1;5
	13;0
@149
	0
	13;1
@0
	0
entry 1
@0
	1;0;0
	2;0;2
	5;0;1
@60
	3;0;0;I'm not getting any warmer...
	4;300
	3;0;0;Her attack could use a bit more intensity.
	4;900
	13;0
@120
	9;0
	12
@180
	4;1200
	11
	10
@0
	0
entry 10
@0
	1;0;0
	2;0;0
	5;0;1
@60
	3;0;0;What the hell am I doing here?
	4;300
@61
	3;0;0;It's easy to become lost in the winter
	3;0;1;mountains of snow.
	2;0;1
	4;360
	6
@101
	1;1;0
	2;1;1
	5;1;1
	5;0;4
	3;1;0;And do you know why it is so easy to lose
	3;1;1;your way?
	4;300
	5;0;3
	5;1;4
@102
	3;0;0;Because in winter, there aren't any
	3;0;1;mountains without snow.
	2;0;3
	8;1;0;What winter left behind 
	8;1;1;Letty Whiterock     
	13;0
	4;30
	13;1
	4;300
	5;0;4
	5;1;3
@103
	3;1;0;That's right. Are you also a lost soul?
	2;1;0
	4;300
	5;0;3
	5;1;4
@104
	3;0;0;Nah, I'm ordinary.
	2;0;0
	4;300
@105
	5;0;4
	5;1;3
	3;1;0;Poor thing, done in by the cold.
	2;1;1
	4;300
@106
	5;0;3
	5;1;4
	3;0;0;So it seems. This should be a season when
	3;0;1;humans nap beneath cherry trees.
	2;0;1
	4;300
@107
	5;0;4
	5;1;3
	3;1;0;The winter is indeed long this year. I too
	3;1;1;find myself wanting a long, deep sleep.
	2;1;2
	4;300
@108
	5;0;3
	5;1;4
	3;0;0;Hold on, if you sleep in this cold I'll
	3;0;1;kill you.
	2;0;3
	7;1
	4;300
	5;0;5
	5;1;5
	13;0
@138
	0
	13;1
@0
	0
entry 11
@0
	1;0;0
	2;0;2
	5;0;1
@60
	3;0;0;If I can defeat even this kind of
	3;0;1;opponent,
	4;300
	3;0;0;maybe spring will return a little bit at a
	3;0;1;time?
	4;900
	13;0
@120
	9;0
	12
@180
	4;1200
	11
	10
@0
	0
entry 20
@0
	1;0;0
	2;0;1
	5;0;1
@60
	3;0;0;Ahhhhh, killing the small fry is so
	3;0;1;pointless!
	4;300
@61
	3;0;0;I wish the one pulling the strings would
	3;0;1;show up already...
	4;360
	6
@101
	1;1;0
	2;1;2
	5;1;1
	5;0;4
	3;1;0;Pulling strings, what fun~
	4;300
	5;0;3
	5;1;4
@102
	3;0;0;Ahh, so you're the one?
@103
	3;0;1;Well then, without delay.
	2;0;1
	8;1;0;What winter left behind 
	8;1;1;Letty Whiterock     
	13;0
	4;30
	13;1
	4;300
	5;0;4
	5;1;3
@104
	3;1;0;No, wait!
@105
	3;1;1;I'm the mastermind, but I'm normal.
	2;1;0
	4;300
	5;0;3
	5;1;4
@106
	3;0;0;Mastermind or normal doesn't matter in
	3;0;1;such a place.
	2;0;9
	4;300
	5;0;3
	5;1;4
@107
	3;0;0;Don't you think this situation isn't
@108
	3;0;1;normal to begin with?
	2;0;8
	4;300
@109
	5;0;4
	5;1;3
	3;1;0;The snow crystals are larger than in past
	3;1;1;years. Three times larger.
	2;1;1
	4;300
@110
	5;0;3
	5;1;4
	3;0;0;Well, that's true.
	2;0;3
	4;300
@111
	5;0;4
	5;1;3
	3;1;0;On top of that, there's a freaky flying
	3;1;1;maid coming towards me.
	2;1;0
	7;1
	4;300
@112
	5;0;3
	5;1;4
	3;0;0;Yeah, that too.
	3;0;1;After all, you're the mastermind.
	2;0;0
	4;300
	5;0;5
	5;1;5
	13;0
@142
	0
	13;1
@0
	0
entry 21
@0
	1;0;0
	2;0;2
	5;0;1
@60
	3;0;0;That was pitiful.
	4;300
	3;0;0;I'm gonna find the next mastermind, then.
	4;900
	13;0
@120
	9;0
	12
@180
	4;1200
	11
	10
@0
	0
