ENTRY 2
Name: data/stg1bg/stg4bg.png
Format: 1
Width: 512
Height: 256
Unknown1: 11
HasData: 1
THTX-Size: 524288
THTX-Format: 1
THTX-Width: 512
THTX-Height: 256
THTX-Zero: 0

Sprite: 0 254*254+1+1
Sprite: 1 253*253+258+2

Script: 0
Instruction: 0 0 3 0
Instruction: 0 0 6 224.0f 240.0f 0.98f
Instruction: 0 0 7 2.3230348f 2.3230348f
Instruction: 0 0 13 0.0f 0.0f 0.0052359877f
Instruction: 0 0 9 0
Instruction: 600 0 33 400 0 16777215
Instruction: 6200 0 33 400 0 0
Instruction: 8200 0 2

Script: 1
Instruction: 0 0 3 1
Instruction: 0 0 31 1
Instruction: 0 0 25 2
Instruction: 0 0 2


