ENTRY 2
Name: data/stg1bg/stg6bg.png
Format: 1
Width: 512
Height: 512
Unknown1: 11
HasData: 1
THTX-Size: 1048576
THTX-Format: 1
THTX-Width: 512
THTX-Height: 512
THTX-Zero: 0

Sprite: 0 256*254+0+1
Sprite: 1 256*254+256+1
Sprite: 2 256*256+0+256
Sprite: 3 254*254+257+257

Script: 0
Instruction: 0 0 3 0
Instruction: 0 0 31 1
Instruction: 0 0 22
Instruction: 0 0 8 0
Instruction: 350 0 34 40 0 255
Instruction: 390 0 2

Script: 1
Instruction: 0 0 3 1
Instruction: 0 0 31 1
Instruction: 0 0 22
Instruction: 0 0 8 0
Instruction: 350 0 34 40 0 255
Instruction: 390 0 2

Script: 2
Instruction: 0 0 3 1
Instruction: 0 0 12 0.0f 0.0f 3.1415927f
Instruction: 0 0 9 12632256
Instruction: 0 0 31 1
Instruction: 0 0 22
Instruction: 0 0 8 0
Instruction: 350 0 34 40 0 160
Instruction: 390 0 2

Script: 3
Instruction: 0 0 3 0
Instruction: 0 0 12 0.0f 0.0f 3.1415927f
Instruction: 0 0 9 12632256
Instruction: 0 0 31 1
Instruction: 0 0 22
Instruction: 0 0 8 0
Instruction: 350 0 34 40 0 160
Instruction: 390 0 2

Script: 4
Instruction: 0 0 3 3
Instruction: 0 0 13 0.0f 0.0f 0.015707964f
Instruction: 0 0 6 224.0f 240.0f 0.0f
Instruction: 0 0 7 2.0f 2.0f
Instruction: 0 0 36 400 4 1.0f 1.0f
Instruction: 0 0 8 0
Instruction: 0 0 34 400 0 255
Instruction: 0 0 32 400 0 224.0f 168.0f 0
Instruction: 400 0 0
Instruction: 400 0 34 400 0 32
Instruction: 400 0 36 400 0 1.5f 1.5f
Instruction: 800 0 34 400 0 255
Instruction: 800 0 36 400 0 1.0f 1.0f
Instruction: 1200 0 4 160 400


ENTRY 2
Name: data/stg1bg/stg6bg2.png
Format: 1
Width: 512
Height: 512
Unknown1: 11
HasData: 1
THTX-Size: 1048576
THTX-Format: 1
THTX-Width: 512
THTX-Height: 512
THTX-Zero: 0

Sprite: 4294967295 384*448+0+0

Script: 0
Instruction: 0 0 3 -1
Instruction: 0 0 6 32.0f 16.0f 0.0f
Instruction: 0 0 22
Instruction: 0 0 9 0
Instruction: 350 0 33 40 0 16777215
Instruction: 390 0 2

Script: 1
Instruction: 0 0 3 -1
Instruction: 0 0 6 32.0f 16.0f 0.0f
Instruction: 0 0 22
Instruction: 0 0 9 16777215
Instruction: 0 0 33 60 0 3932415
Instruction: 60 0 2

Script: 2
Instruction: 0 0 3 -1
Instruction: 0 0 6 32.0f 16.0f 0.0f
Instruction: 0 0 22
Instruction: 0 0 9 3932415
Instruction: 0 0 33 60 0 16711700
Instruction: 60 0 2

Script: 3
Instruction: 0 0 3 -1
Instruction: 0 0 6 32.0f 16.0f 0.0f
Instruction: 0 0 22
Instruction: 0 0 9 16711700
Instruction: 0 0 33 60 0 16711935
Instruction: 60 0 2

Script: 4
Instruction: 0 0 3 -1
Instruction: 0 0 6 32.0f 16.0f 0.0f
Instruction: 0 0 22
Instruction: 0 0 8 255
Instruction: 0 0 9 16711935
Instruction: 0 0 34 60 0 128
Instruction: 0 0 33 60 0 255
Instruction: 60 0 2


