entry 0
@0
	1;0;0
	2;0;0
	5;0;1
@60
	3;0;0;kek i will find the culprit and murder them
	4;300
@61
	3;0;0;and then i will be victorious
	4;360
@62
	3;0;0;but these winter youkai are troublesome
	3;0;1;they're meant to be sleepy
	2;0;8
	4;300
	6
@102
	1;1;0
	2;1;0
	5;1;1
	5;0;4
	3;1;0;boo
@112
	3;1;1;Did i scare you
	4;300
	5;0;3
	5;1;4
@113
	3;0;0;Yeah, whatever. wheres the culprite
	3;0;1;now sleep
	2;0;1
	8;1;0;The overeating moron
	8;1;1;fatty fat
	13;0
	4;30
	13;1
	4;300
	5;0;4
	5;1;3
@114
	3;1;0;nevar
	3;1;1;the culrpite will never be defeeted
	2;1;2
	4;300
	5;0;3
	5;1;4
@115
	3;0;0;well then i must fight u
	2;0;0
	4;300
@116
	5;0;4
	5;1;3
	3;1;0;i just want 2 sleep tbh
	3;1;1;A peaceful, deep sleep.
	2;1;1
	4;300
@117
	5;0;3
	5;1;4
	3;0;0;fgs just t3ll me
	3;0;1;do i have to exterminat you
	2;0;3
	4;300
@118
	5;0;4
	5;1;3
	3;1;0;no
	3;1;1;f1nd out ur self
	2;1;0
	4;300
@119
	5;0;3
	5;1;4
	3;0;0;pls tell me
	3;0;1;if not then its the end of the road
	2;0;8
	7;1
	4;300
	5;0;5
	5;1;5
	13;0
@149
	0
	13;1
@0
	0
entry 1
@0
	1;0;0
	2;0;2
	5;0;1
@60
	3;0;0;well that was useless
	4;300
	3;0;0;maybe the next mastermind will be good
	4;900
	13;0
@120
	9;0
	12
@180
	4;1200
	11
	10
@0
	0
entry 10
@0
	1;0;0
	2;0;0
	5;0;1
@60
	3;0;0;Wtf am i doing here
	4;300
@61
	3;0;0;its to ez to get lost here
	3;0;1;mountains of snow.
	2;0;1
	4;360
	6
@101
	1;1;0
	2;1;1
	5;1;1
	5;0;4
	3;1;0;oh lol another one
	3;1;1;wut u want
	4;300
	5;0;3
	5;1;4
@102
	3;0;0;i want a hot waterbottle
	3;0;1;now
	2;0;3
	8;1;0;the overeater of winter
	8;1;1;Fatty fat
	13;0
	4;30
	13;1
	4;300
	5;0;4
	5;1;3
@103
	3;1;0;well you can't have one fight me 
	2;1;0
	4;300
	5;0;3
	5;1;4
@104
	3;0;0;Nah
	2;0;0
	4;300
@105
	5;0;4
	5;1;3
	3;1;0;pls
	2;1;1
	4;300
@106
	5;0;3
	5;1;4
	3;0;0;well the culprit is
	3;0;1;yuyuko
	2;0;1
	4;300
@107
	5;0;4
	5;1;3
	3;1;0;yes
	3;1;1;
	2;1;2
	4;300
@108
	5;0;3
	5;1;4
	3;0;0;Hold on
	3;0;1;
	2;0;3
	7;1
	4;300
	5;0;5
	5;1;5
	13;0
@138
	0
	13;1
@0
	0
entry 11
@0
	1;0;0
	2;0;2
	5;0;1
@60
	3;0;0;time to find yuyu
	3;0;1;and kill her
	4;300
	3;0;0;maybe spring will return a little bit at a
	3;0;1;time?
	4;900
	13;0
@120
	9;0
	12
@180
	4;1200
	11
	10
@0
	0
entry 20
@0
	1;0;0
	2;0;1
	5;0;1
@60
	3;0;0;Ahhhhh, killing the small fry is so
	3;0;1;i need big blood
	4;300
@61
	3;0;0;I wish the one with 69 pints of the stuff would
	3;0;1;show up already...
	4;360
	6
@101
	1;1;0
	2;1;2
	5;1;1
	5;0;4
	3;1;0;blood tastty
	4;300
	5;0;3
	5;1;4
@102
	3;0;0;Ahh
@103
	3;0;1;Well then
	2;0;1
	8;1;0;I'm not Typing this again 
	8;1;1;just no
	13;0
	4;30
	13;1
	4;300
	5;0;4
	5;1;3
@104
	3;1;0;No
@105
	3;1;1;I'm the small fry
	2;1;0
	4;300
	5;0;3
	5;1;4
@106
	3;0;0;no
	3;0;1;
	2;0;9
	4;300
	5;0;3
	5;1;4
@107
	3;0;0;i am smoll
@108
	3;0;1;maybe
	2;0;8
	4;300
@109
	5;0;4
	5;1;3
	3;1;0;The snow crystals are larger than in past
	3;1;1;years. Three times larger.
	2;1;1
	4;300
@110
	5;0;3
	5;1;4
	3;0;0;Well, that's FAKE NEWS
	2;0;3
	4;300
@111
	5;0;4
	5;1;3
	3;1;0;On top of that, there's a crappy flying
	3;1;1;maid coming towards me.
	2;1;0
	7;1
	4;300
@112
	5;0;3
	5;1;4
	3;0;0;Yeah, that too.
	3;0;1;now die and give me your penties
	2;0;0
	4;300
	5;0;5
	5;1;5
	13;0
@142
	0
	13;1
@0
	0
entry 21
@0
	1;0;0
	2;0;2
	5;0;1
@60
	3;0;0;Those penties don't fit
	4;300
	3;0;0;I'm gonna find the next pair of penties
	4;900
	13;0
@120
	9;0
	12
@180
	4;1200
	11
	10
@0
	0
