entry 0
@0
	1;0;0
	2;0;8
	5;0;1
@60
	3;0;0;My god!
	4;300
@61
	3;0;0;I'm so fed up with all these ghosts!
	4;360
@62
	5;0;4
	3;1;0;Selfishly stepping into someone's garden
	4;360
@63
	5;0;4
	3;1;0;only to speak complaints.
	4;360
@64
	5;0;3
	3;0;0;!?
	4;360
	6
@194
	1;1;0
	2;1;2
	5;1;1
	5;0;4
	3;1;0;That's not normal.
	4;300
	5;0;4
	5;1;3
@195
	3;1;0;Sure, my home is full of ghosts, yes.
	2;1;2
	8;1;0;Totaly Not Yuyutato's
	8;1;1;Waifu - Yuyuko Saigyouji  
	4;300
	5;0;3
	5;1;4
@196
	3;0;0;Now, what was my business here again? I
@197
	3;0;1;was fascinated by the penties.
	2;0;9
	4;300
	5;0;4
	5;1;3
@198
	3;1;0;You like the penties, do you?
	2;1;3
	4;300
	5;0;4
	5;1;3
@199
	3;1;0;We do have a few empty places at the
	3;1;1;party...
	2;1;4
	4;300
	5;0;3
	5;1;4
@200
	3;0;0;Oh, really?
@201
	3;0;1;Well then, let's go have a look.
	2;0;0
	4;300
@202
	5;0;4
	5;1;3
	3;1;0;You still are not invited, dear.
	2;1;2
	4;300
@203
	5;0;3
	5;1;4
	3;0;0;Ah, yes, yes, I remember.
	2;0;8
	4;300
@204
	5;0;4
	5;1;3
	3;1;0;Remember what?
	2;1;2
	4;300
@205
	5;0;3
	5;1;4
	3;0;0;I'd rather have a pentie-view event at MY
	3;0;1;shrine.
	2;0;1
	4;300
@206
	5;0;4
	5;1;3
	3;1;0;...
	2;1;3
	4;300
@207
	5;0;3
	5;1;4
	3;0;0;While it's true the penties here are
	3;0;1;beautiful,
	2;0;0
	4;300
@208
	5;0;3
	5;1;4
	3;0;0;would you kindly return the penties you
	3;0;1;stole?
	2;0;1
	4;300
@209
	5;0;4
	5;1;3
	3;1;0;Just a little longer.
	2;1;2
	4;300
@210
	5;0;4
	5;1;3
	3;1;0;Little longer & le gr8t pentie tree
	3;1;1;will be in full bloom...
	2;1;2
	4;300
@211
	5;0;3
	5;1;4
	3;0;0;Just what is the the gr8t pentie tree?
	2;0;8
	4;300
@212
	5;0;4
	5;1;3
	3;1;0;Our youkai pentie tree.
	2;1;4
	4;300
@213
	5;0;4
	5;1;3
	3;1;0;We still don't have enough penties to break
	3;1;1;the seal on its blossom.
	2;1;4
	4;300
@214
	5;0;3
	5;1;4
	3;0;0;Well, if it's been intentionally sealed
	3;0;1;up,
	2;0;3
	4;300
@215
	5;0;3
	5;1;4
	3;0;0;It's probably better not to mess with it,
	3;0;1;right?
	2;0;3
	4;300
@216
	5;0;3
	5;1;4
	3;0;0;Besides, we don't know what's sealed in
	3;0;1;it.
	2;0;0
	4;300
@217
	5;0;4
	5;1;3
	3;1;0;How can you say that after breaching
	3;1;1;through our barrier?
	2;1;3
	4;300
@218
	5;0;3
	5;1;4
	3;0;0;Yeah, whatever. So, what happens if you
	3;0;1;break this seal?
	2;0;0
	4;300
@219
	5;0;4
	5;1;3
	3;1;0;A perfect pentie bloom will occur.
	2;1;2
	4;300
@220
	5;0;3
	5;1;4
	3;0;0;...
	2;0;8
	4;300
@221
	5;0;4
	5;1;3
	3;1;0;And at that time, i think i will
	3;1;1;be revived.
	2;1;3
	4;300
@222
	5;0;3
	5;1;4
	3;0;0;Reviving ur self just for fun isn't good.
	3;0;1;
	2;0;9
	4;300
@223
	5;0;4
	5;1;3
	3;1;0;I've been inviting humans and youkai to
	3;1;1;their deaths just for fun. No problem.
	2;1;4
	4;300
@224
	5;0;3
	5;1;4
	3;0;0;Being able to bring death doesn't mean you
	3;0;1;know anything about bringing life.
	2;0;8
	2;1;3
	4;300
@225
	5;0;3
	5;1;4
	3;0;0;What if you revive something really nasty?
	2;0;1
	4;300
@226
	5;0;4
	5;1;3
	3;1;0;We can't know before we try.
	2;1;2
	4;300
@227
	5;0;4
	5;1;3
	3;1;0;And by the way, crappy girl,
	2;1;4
	4;300
@228
	5;0;4
	5;1;3
	3;1;0;being here at this point in time is like
	3;1;1;dying.
	2;1;4
	4;300
@229
	5;0;4
	5;1;3
	3;1;0;Being here in this place is equal to being
	3;1;1;dead.
	2;0;0
	2;1;2
	4;300
@230
	5;0;3
	5;1;4
	3;0;0;Well, even if I'm dead, I get to see some
	3;0;1;pretty flowers.
	2;0;1
	4;300
@231
	5;0;4
	5;1;3
	3;1;0;If I could just have that bit of spring
	3;1;1;that you carry within you...
	2;1;4
	4;300
@232
	5;0;4
	5;1;3
	3;1;0;I could see real pentie blossoms...
	3;1;1;...with a "certain someone".
	2;1;2
	4;300
@233
	5;0;3
	5;1;4
	3;0;0;Alright, enough chitchat.
	2;0;3
	4;300
@234
	5;0;3
	5;1;4
	3;0;0;I will now take back Gensokyo's penties
	2;0;0
	4;300
@235
	5;0;4
	5;1;3
	3;1;0;You should have said so from the start.
	2;1;3
	7;1
	4;300
@236
	5;0;3
	5;1;4
	3;0;0;It was the second thing I said from the
	3;0;1;beginning.
	2;0;0
	4;300
@237
	5;0;4
	5;1;3
	3;1;0;The conclusion is the most important part.
	2;1;4
	4;300
@238
	5;0;3
	5;1;3
	3;0;0;Back beneath the flowers, ghost of spring!
	3;1;1;Sleep beneath the flowers, red-white!
	2;0;1
	2;1;2
	4;400
	5;0;5
	5;1;5
	13;0
@268
	0
	13;1
@0
	0
entry 10
@0
	1;0;0
	2;0;8
	5;0;1
@60
	3;0;0;Everywhere I go,
	4;300
@61
	3;0;0;everything is in full bloom.
	4;360
@62
	5;0;4
	3;1;0;Not yet.
	4;360
@63
	5;0;4
	3;1;0;It shall happen soon.
	4;360
@64
	5;0;3
	3;0;0;!
	4;360
	6
@194
	1;1;0
	2;1;2
	5;1;1
	5;0;4
	3;1;0;With just a little more spring...
	4;300
	5;0;4
	5;1;3
@195
	3;1;0;Even the great pentie tree will be in
@196
	3;1;1;perfect bloom.
	2;1;2
	8;1;0;pentie stealing ghost
	8;1;1; Yuyuko Saigyouji  
	4;300
	5;0;3
	5;1;4
@197
	3;0;0;I got it right here.
@198
	3;0;1;That last drop of spring.
	2;0;0
	4;300
	5;0;4
	5;1;3
@199
	3;1;0;Ah! Would you like to take Youmu's place,
	3;1;1;then?
	2;1;3
	4;300
	5;0;3
	5;1;4
@200
	3;0;0;Nah, I wouldn't want to live out the rest
@201
	3;0;1;of my life in a place like this.
	2;0;1
	4;300
@202
	5;0;4
	5;1;3
	3;1;0;How about just a temporary position?
	2;1;2
	4;300
@203
	5;0;3
	5;1;4
	3;0;0;Are you listening to me?
	2;0;8
	4;300
@204
	5;0;4
	5;1;3
	3;1;0;I am.
	2;1;3
	4;300
@205
	5;0;4
	5;1;3
	3;1;0;You're saying that when you die, you want
	3;1;1;to die beneath a cherry tree?
	2;1;2
	4;300
@206
	5;0;3
	5;1;4
	3;0;0;Not... exactly, no.
	2;0;1
	4;300
@207
	5;0;4
	5;1;3
	3;1;0;Anyway, all I want is to loosen the seal
	3;1;1;on the great pentie tree.
	2;1;4
	4;300
@208
	5;0;3
	5;1;4
	3;0;0;Well, do it, then.
	3;0;1;Is something good going to happen?
	2;0;0
	4;300
@209
	5;0;4
	5;1;3
	3;1;0;Who knows?
	2;1;2
	4;300
@210
	5;0;3
	5;1;4
	3;0;0;Well then, I ain't giving it up for free.
	2;0;1
	4;300
@211
	5;0;4
	5;1;3
	3;1;0;What about our pentie viewing?
	2;1;5
	4;300
@212
	5;0;4
	5;1;3
	3;1;0;It shall be lively and exciting.
	2;1;4
	4;300
@213
	5;0;3
	5;1;4
	3;0;0;I killed some lively and exciting guys on
	3;0;1;my way up here...
	2;0;9
	4;300
@214
	5;0;4
	5;1;3
	3;1;0;Are the pentie blossoms of the Netherworld
	3;1;1;not tempting enough for human eyes?
	2;1;2
	4;300
@215
	5;0;3
	5;1;4
	3;0;0;Maybe if this place didn't reek of death.
	2;0;0
	4;300
@216
	5;0;4
	5;1;3
	3;1;0;Are you smelling with your eyes?
	2;1;3
	4;300
@217
	5;0;3
	5;1;4
	3;0;0;Not exactly.
	2;0;8
	4;300
@218
	5;0;3
	5;1;4
	3;0;0;Damn, this is a boring way to start
	3;0;1;spring.
	2;0;0
	4;300
@219
	5;0;4
	5;1;3
	3;1;0;You are rude.
	2;1;4
	4;300
@220
	5;0;4
	5;1;3
	3;1;0;The spring that you feel here is none
	3;1;1;other than the spring of your Gensokyo.
	2;1;2
	4;300
@221
	5;0;3
	5;1;4
	3;0;0;That's rude.
	2;0;8
	4;300
@222
	5;0;3
	5;1;4
	3;0;0;do you smell with your
	3;0;1;eyes?
	2;0;0
	4;300
@223
	5;0;4
	5;1;3
	3;1;0;You're lagging behind in the conversation.
	2;1;5
	4;300
@224
	5;0;3
	5;1;4
	3;0;0;Sound travels slowly in the Netherworld.
	2;0;0
	4;300
@225
	5;0;3
	5;1;4
	3;0;0;A place with such a slow speed of sound
	3;0;1;does not deserve a pleasant spring.
	2;0;1
	4;300
@226
	5;0;4
	5;1;3
	3;1;0;What a pity.
	2;1;3
	4;300
@227
	5;0;4
	5;1;3
	3;1;0;I'll turn up the heat and we can continue
	3;1;1;our chat.
	2;1;2
	7;1
	4;300
@228
	5;0;3
	5;1;4
	3;0;0;You can do that later...
	2;0;0
	4;300
@229
	5;0;4
	5;1;3
	3;1;0;It'll take just a moment -
	2;1;4
	4;300
@230
	5;0;3
	5;1;3
	3;0;0;I'll take my boring spring, corpse-girl!
	3;1;1;I'll take your pitiful spring, black witch!
	2;0;1
	2;1;2
	4;400
	5;0;5
	5;1;5
	13;0
@260
	0
	13;1
@0
	0
entry 20
@0
	1;0;0
	2;0;8
	5;0;1
@60
	3;0;0;You know...
	4;300
@61
	3;0;0;Doesn't this world have a saying that "the
	3;0;1;dead have no mouths"?
	4;360
@62
	5;0;4
	3;1;0;Oh?
	4;360
@63
	5;0;4
	3;1;0;Of course we have any such saying.
	4;360
@64
	5;0;3
	3;0;0;!
	4;360
	6
@194
	1;1;0
	2;1;2
	5;1;1
	5;0;4
	3;1;0;The Netherworld is always lively and
	4;300
	5;0;4
	5;1;3
@195
	3;1;0;gorgeous.
	2;1;2
	8;1;0;Congrats
	8;1;1;Yuyuko Saigyouji will kill you
	4;300
	5;0;3
	5;1;4
@196
	3;0;0;Isn't it gorgeous because you snatched
@197
	3;0;1;penties away from Gensokyo?
	2;0;0
	4;300
	5;0;4
	5;1;3
@198
	3;1;0;Oh my. You dislike penties?
	2;1;3
	4;300
	5;0;3
	5;1;4
@199
	3;0;0;No, I'm mad because I LIKE it.
	2;0;8
	4;300
@200
	5;0;3
	5;1;4
	3;0;0;So why did you steal it?
	2;0;8
	4;300
@201
	5;0;4
	5;1;3
	3;1;0;I took any penties that were nice.
	2;1;3
	4;300
@202
	5;0;4
	5;1;3
	3;1;0;Still, what we have is not enough.
	2;1;2
	4;300
@203
	5;0;3
	5;1;4
	3;0;0;...So, that dead girl back there wants me
	3;0;1;to fight you.
	2;0;8
	4;300
@204
	5;0;4
	5;1;3
	3;1;0;Soon, the last cherry blossom, the Great Pentie
	3;1;1;tree, will have whitefronts.
	2;1;4
	4;300
@205
	5;0;4
	5;1;3
	3;1;0;Then all will be answered...
	2;1;2
	4;300
@206
	5;0;3
	5;1;4
	3;0;0;That cherry tree... isn't it withering?
	2;0;1
	4;300
@207
	5;0;4
	5;1;3
	3;1;0;It's on the verge of blooming.
	2;1;5
	4;300
@208
	5;0;4
	5;1;3
	3;1;0;Youmu must have thought that the small
	3;1;1;trace of spring you carry would be enough.
	2;1;4
	4;300
@209
	5;0;3
	5;1;4
	3;0;0;I don't care.
	2;0;1
	4;300
@210
	5;0;3
	5;1;4
	3;0;0;It took me over a day to get here, it'll
	3;0;1;take another to get back. Let's end this.
	2;0;0
	4;300
@211
	5;0;4
	5;1;3
	3;1;0;Well, I'll let you return to your home
	3;1;1;right away.
	2;1;3
	4;300
@212
	5;0;4
	5;1;3
	3;1;0;You're not to come to here yet, anyway.
	2;1;2
	4;300
@213
	5;0;3
	5;1;4
	3;0;0;I didn't come here just to be sent back.
	2;0;8
	4;300
@214
	5;0;3
	5;1;4
	3;0;0;Return Gensokyo's penties
	2;0;0
	4;300
@215
	5;0;4
	5;1;3
	3;1;0;Oh, could it be that the pentie blossoms
	3;1;1;in your world have yet to bloom?
	2;1;4
	4;300
@216
	5;0;3
	5;1;4
	3;0;0;No pentie blossoms; not even the
	3;0;1;pheasant's eyes bloom.
	2;0;8
	4;300
@217
	5;0;4
	5;1;3
	3;1;0;In that case, it'd be troublesome if you
	3;1;1;developed a heart disease.
	2;1;5
	4;300
@218
	5;0;3
	5;1;4
	3;0;0;It's not.
	2;0;0
	4;300
@219
	5;0;3
	5;1;4
	3;0;0;First of all, my mistress does not have a
	3;0;1;weak heart.
	2;0;1
	4;300
@220
	5;0;4
	5;1;3
	3;1;0;That's too bad...
	2;1;3
	4;300
@221
	5;0;3
	5;1;4
	3;0;0;You expected it?
	3;0;1;Well, alright. Enough talk of penties.
	2;0;1
	4;300
@222
	5;0;3
	5;1;4
	3;0;0;I'm eager to have some warmth.
	2;0;0
	4;300
@223
	5;0;3
	5;1;4
	3;0;0;Return that warmth to us, now.
	2;0;1
	4;300
@224
	5;0;4
	5;1;3
	3;1;0;In a gathering of penties
	2;1;3
	7;1
	4;300
@225
	5;0;4
	5;1;3
	3;1;0;there is beauty.
	2;1;2
	4;300
@226
	5;0;4
	5;1;3
	3;1;0;Same goes for the cherry blossoms and
	3;1;1;spring...
	2;1;2
	4;300
@227
	5;0;3
	5;1;4
	3;0;0;First of all, corpses aren't beautiful.
	2;0;0
	4;300
@228
	5;0;4
	5;1;3
	3;1;0;I mean...
	2;1;4
	4;300
@229
	5;0;3
	5;1;3
	3;0;0;I'll have my flowers, rotting princess!
	3;1;1;I will loosen the seal, dog of the devil!
	2;0;1
	2;1;2
	4;400
	5;0;5
	5;1;5
	13;0
@259
	0
	13;1
@0
	0
entry 1
@0
	13;0
@120
	9;0
@180
	4;1200
	12
	14
@580
	11
	10
@0
	0
entry 11
@0
	13;0
@120
	9;0
@180
	4;1200
	12
	14
@580
	11
	10
@0
	0
entry 21
@0
	13;0
@120
	9;0
@180
	4;1200
	12
	14
@580
	11
	10
@0
	0
entry 2
@0
	13;0
	1;0;0
	2;0;0
	5;0;1
	1;1;0
	2;1;1
	5;1;1
@40
	5;0;4
	5;1;3
	3;1;0;Step any further...
@120
	3;1;0;And the young mistress will kill you
	3;1;1;before you know it!
@210
	5;0;3
	5;1;4
	3;0;0;Or is it you who will be killed?
@300
	5;0;5
	5;1;5
@330
	0
	13;1
@0
	0
entry 12
@0
	13;0
	1;0;0
	2;0;0
	5;0;1
	1;1;0
	2;1;1
	5;1;1
@40
	5;0;4
	5;1;3
	3;1;0;Step any further...
@120
	3;1;0;And the young mistress will kill you
	3;1;1;before you know it!
@210
	5;0;3
	5;1;4
	3;0;0;Well, if I don't go any further, then how
	3;0;1;will I reclaim spring?
@300
	5;0;5
	5;1;5
@330
	0
	13;1
@0
	0
entry 22
@0
	13;0
	1;0;0
	2;0;0
	5;0;1
	1;1;0
	2;1;1
	5;1;1
@40
	5;0;4
	5;1;3
	3;1;0;Step any further...
@120
	3;1;0;And the young mistress will kill you
	3;1;1;before you know it!
@210
	5;0;3
	5;1;4
	3;0;0;Shut up, deceased one.
@300
	5;0;5
	5;1;5
@330
	0
	13;1
@0
	0
