ENTRY 2
Name: data/face/st02/face_02_00.png
Format: 1
Width: 512
Height: 512
HasData: 1
THTX-Size: 1048576
THTX-Format: 1
THTX-Width: 512
THTX-Height: 512
THTX-Zero: 0

Sprite: 0 126*510+1+1
Sprite: 1 126*510+129+1
Sprite: 2 126*510+257+1
Sprite: 3 126*510+385+1


ENTRY 2
Name: data/face/st07/face_07_01.png
Format: 1
Width: 512
Height: 512
HasData: 1
THTX-Size: 1048576
THTX-Format: 1
THTX-Width: 512
THTX-Height: 512
THTX-Zero: 0

Sprite: 0 256*512+0+0
Sprite: 1 256*512+256+0


ENTRY 2
Name: data/face/st07/face_07_02.png
Format: 1
Width: 512
Height: 512
HasData: 1
THTX-Size: 1048576
THTX-Format: 1
THTX-Width: 512
THTX-Height: 512
THTX-Zero: 0

Sprite: 0 256*512+0+0
Sprite: 1 256*512+256+0


