ENTRY 2
Name: data/stg1bg/stg2bg.png
Format: 1
Width: 512
Height: 512
Unknown1: 11
HasData: 1
THTX-Size: 1048576
THTX-Format: 1
THTX-Width: 512
THTX-Height: 512
THTX-Zero: 0

Sprite: 0 254*254+1+1
Sprite: 1 124*124+258+2
Sprite: 2 124*124+386+2
Sprite: 3 256*32+0+400
Sprite: 4 126*126+1+257
Sprite: 5 126*126+129+257
Sprite: 6 126*8+1+384

Script: 0
Instruction: 0 0 3 0
Instruction: 0 0 31 1
Instruction: 0 0 22
Instruction: 0 0 2

Script: 1
Instruction: 0 0 3 1
Instruction: 0 0 31 1
Instruction: 0 0 25 2
Instruction: 0 0 2

Script: 2
Instruction: 0 0 3 2
Instruction: 0 0 31 1
Instruction: 0 0 25 2
Instruction: 0 0 2

Script: 3
Instruction: 0 0 3 3
Instruction: 0 0 31 1
Instruction: 0 0 25 2
Instruction: 0 0 2

Script: 4
Instruction: 0 0 3 3
Instruction: 0 0 31 1
Instruction: 0 0 12 0.0f 1.5707964f 1.5707964f
Instruction: 0 0 2

Script: 5
Instruction: 0 0 3 3
Instruction: 0 0 31 1
Instruction: 0 0 12 0.0f 1.5707964f -1.5707964f
Instruction: 0 0 2

Script: 6
Instruction: 0 0 3 4
Instruction: 0 0 31 1
Instruction: 0 0 12 -0.3926991f 0.0f 0.0f
Instruction: 0 0 2

Script: 7
Instruction: 0 0 3 5
Instruction: 0 0 31 1
Instruction: 0 0 12 0.3926991f 0.0f 0.0f
Instruction: 0 0 2

Script: 8
Instruction: 0 0 3 6
Instruction: 0 0 31 1
Instruction: 0 0 2


