ENTRY 2
Name: data/stg1bg/stg4bg4.png
Format: 1
Width: 512
Height: 512
Unknown1: 11
HasData: 1
THTX-Size: 1048576
THTX-Format: 1
THTX-Width: 512
THTX-Height: 512
THTX-Zero: 0

Sprite: 0 126*254+1+1
Sprite: 1 126*126+1+1
Sprite: 2 382*510+129+1

Script: 0
Instruction: 0 0 3 0
Instruction: 0 0 31 1
Instruction: 0 0 12 1.5707964f 0.0f 0.0f
Instruction: 0 0 9 6842472
Instruction: 0 0 2

Script: 1
Instruction: 0 0 3 0
Instruction: 0 0 31 1
Instruction: 0 0 12 1.5707964f 0.0f 1.5707964f
Instruction: 0 0 9 3158064
Instruction: 0 0 2

Script: 2
Instruction: 0 0 3 0
Instruction: 0 0 31 1
Instruction: 0 0 12 1.5707964f 0.0f -1.5707964f
Instruction: 0 0 9 10526880
Instruction: 0 0 2

Script: 3
Instruction: 0 0 3 1
Instruction: 0 0 31 1
Instruction: 0 0 2

Script: 4
Instruction: 0 0 3 2
Instruction: 0 0 31 1
Instruction: 0 0 12 1.5707964f 0.0f 0.0f
Instruction: 0 0 2


