ENTRY 2
Name: data/text/std4txt.png
Format: 1
Width: 512
Height: 256
HasData: 1
THTX-Size: 524288
THTX-Format: 1
THTX-Width: 512
THTX-Height: 256
THTX-Zero: 0

Sprite: 0 254*46+1+1
Sprite: 1 96*32+0+48
Sprite: 2 256*48+256+0
Sprite: 3 384*24+0+80
Sprite: 4 384*24+0+104
Sprite: 5 216*128+0+128

Script: 0
Instruction: 0 0 3 5
Instruction: 0 0 6 208.0f 224.0f 0.0f
Instruction: 0 0 8 0
Instruction: 1700 0 15 255 80
Instruction: 1970 0 15 0 60
Instruction: 2030 0 1

Script: 1
Instruction: 0 0 3 0
Instruction: 0 0 12 0.0f 0.0f 1.5707964f
Instruction: 0 0 6 111.5f 223.5f 0.0f
Instruction: 0 0 8 0
Instruction: 1670 0 15 255 60
Instruction: 1670 0 32 120 0 175.5f 223.5f 0
Instruction: 1970 0 15 0 60
Instruction: 2030 0 1

Script: 2
Instruction: 0 0 3 1
Instruction: 0 0 6 128.0f 48.0f 0.0f
Instruction: 0 0 8 0
Instruction: 1610 0 15 255 60
Instruction: 1610 0 32 120 0 128.0f 160.0f 0
Instruction: 1810 0 15 0 60
Instruction: 1870 0 1

Script: 3
Instruction: 0 0 3 2
Instruction: 0 0 6 368.0f 288.0f 0.0f
Instruction: 0 0 8 0
Instruction: 1640 0 15 255 60
Instruction: 1640 0 32 120 0 256.0f 288.0f 0
Instruction: 1840 0 15 0 60
Instruction: 1900 0 1

Script: 4
Instruction: 0 0 3 3
Instruction: 0 0 12 0.0f 0.0f 1.5707964f
Instruction: 0 0 6 403.5f 623.5f 0.0f
Instruction: 0 0 8 0
Instruction: 200 0 15 255 60
Instruction: 200 0 32 120 4 403.5f 239.5f 0
Instruction: 460 0 15 0 60
Instruction: 520 0 1


