ENTRY 2
Name: data/eff00/eff06b.png
Format: 3
Width: 256
Height: 256
HasData: 1
THTX-Size: 131072
THTX-Format: 3
THTX-Width: 256
THTX-Height: 256
THTX-Zero: 0

Sprite: 0 384*448+0+0

Script: 0
Instruction: 0 0 3 0
Instruction: 0 0 22
Instruction: 0 0 6 32.0f 16.0f 0.5f
Instruction: 0 0 8 0
Instruction: 0 0 15 255 60
Instruction: 0 0 27 0.008333334f
Instruction: 1 0 4 68 0


ENTRY 2
Name: data/eff00/eff06.png
Format: 5
Width: 256
Height: 256
HasData: 1
THTX-Size: 131072
THTX-Format: 5
THTX-Width: 256
THTX-Height: 256
THTX-Zero: 0

Sprite: 0 256*256+0+0

Script: 0
Instruction: 0 0 3 0
Instruction: 0 0 22
Instruction: 0 0 6 32.0f 16.0f 0.5f
Instruction: 0 0 8 0
Instruction: 0 0 15 224 60
Instruction: 0 0 7 1.5f 1.75f
Instruction: 10000 0 4 84 0


